# KFMC

./: README.md
AzureFunctions/kfmc-xero/: host.json  kfmc-xero.csproj  local.settings.json  package-lock.json
AzureFunctions/kfmc-xero/CronScheduler/: function.json  index.js
AzureFunctions/kfmc-xero/SharedCode/: constants.js  functions.js
AzureFunctions/kfmc-xero/SharedCode/models/: bank_transactions_line_items_tracking.js  base.js  contacts_phones.js  invoices.js  invoices_line_items.js  invoices_line_items_tracking.js  invoices_payments.js  journals.js  journals_journal_lines_tracking_categories.js  linked_transactions.js  migrations.js  schemas.js  tenants.js  tracking_categories.js  tracking_categories_options.js
AzureFunctions/kfmc-xero/SharedCode/services/: network_base.js  normalizer.js  sql.js  utilities.js  xero_api.js
AzureFunctions/kfmc-xero/delete-tenant/: index.js
AzureFunctions/kfmc-xero/fetch-by-tenant-id/: index.js
AzureFunctions/kfmc-xero/fetch-by-user-id/: index.js
AzureFunctions/kfmc-xero/get-tenants/: index.js
AzureFunctions/kfmc-xero/patch/: index.js
AzureFunctions/kfmc-xero/store-token/: index.js
AzureFunctions/kfmc-xero/validate-user/: index.js
DPM_XeroPython-main/: AccessDPM.txt  ConnectionStringSQLDatabase.txt  DDL_CREATE_TABLE.sql  DWHLoader.py  JsonNormalizer.py  Main.py  SQL_create_table.sql  Tenants.json  XeroAPI.py  XeroAuth.py  XeroClientAccess.json  XeroClientAccess1.json  XeroConfig.py  test.py
DPM_XeroPython-main/ResponceData/0760d204-6c47-457c-bd11-9684f4b4a384/: Accounts.json  Contacts.json  LinkedTransactions.json  TrackingCategories.json
DPM_XeroPython-main/ResponceData/108b76f9-b4a8-46aa-8df8-5950896b0e51/: BankTransactions.json  Contacts.json  Invoices.json  Journals.json  TrackingCategories.json
KFMC_NodeJS/: index.js  package-lock.json  package.json  serverless.yml
KFMC_NodeJS/HttpTriger/: index.js
KFMC_NodeJS/SharedCode/: functions.js
KFMC_NodeJS/SharedCode/models/: accounts.js  bank_transactions.js  bank_transactions_line_items.js  contacts.js  contacts_addresses.js  invoices_credit_notes.js  invoices_overpayments.js  journals_journal_lines.js  token_set.js
KFMC_NodeJS/SharedCode/services/: jwt.js  sql.js  xero_api.js  xero_auth.js  xero_client.js
